// Type: Unity.Barracuda.NNModel 
// Assembly: Unity.Barracuda, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
// MVID: 9D4CAF95-8277-4916-B5DC-093DBAC7DEFA
// Location: D:\unity\project\ml-agents-master\Project\Library\ScriptAssemblies\Unity.Barracuda.dll
// Sequence point data from decompiler

.class public auto ansi beforefieldinit
  Unity.Barracuda.NNModel
    extends [UnityEngine.CoreModule]UnityEngine.ScriptableObject
{

  .field public class Unity.Barracuda.NNModelData modelData
    .custom instance void [UnityEngine.CoreModule]UnityEngine.HideInInspector::.ctor()
      = (01 00 00 00 )

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [UnityEngine.CoreModule]UnityEngine.ScriptableObject::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method NNModel::.ctor
} // end of class Unity.Barracuda.NNModel
