// Type: UnityEngine.Playables.PlayState 
// Assembly: UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 29AD182F-AA3F-478C-9310-D6A2E7143C15
// Location: D:\unity\2019.4.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
// Sequence point data from decompiler

.class public sealed auto ansi
  UnityEngine.Playables.PlayState
    extends [mscorlib]System.Enum
{

  .field public specialname rtspecialname int32 value__

  .field public static literal valuetype UnityEngine.Playables.PlayState Paused = int32(0) // 0x00000000

  .field public static literal valuetype UnityEngine.Playables.PlayState Playing = int32(1) // 0x00000001

  .field public static literal valuetype UnityEngine.Playables.PlayState Delayed = int32(2) // 0x00000002
    .custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string, bool)
      = (
        01 00 4a 44 65 6c 61 79 65 64 20 69 73 20 6f 62 // ..JDelayed is ob
        73 6f 6c 65 74 65 3b 20 75 73 65 20 61 20 63 75 // solete; use a cu
        73 74 6f 6d 20 53 63 72 69 70 74 50 6c 61 79 61 // stom ScriptPlaya
        62 6c 65 20 74 6f 20 69 6d 70 6c 65 6d 65 6e 74 // ble to implement
        20 74 68 69 73 20 66 65 61 74 75 72 65 00 00 00 //  this feature...
      )
      // string('Delayed is obsolete; use a custom ScriptPlayable to implement this feature')
      // bool(false)
} // end of class UnityEngine.Playables.PlayState
