<scheme name="_@user_Visual Assist Dark" version="142" parent_scheme="Visual Assist Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-11-01T10:17:17</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.4.0.0</property>
    <property name="modified">2021-09-07T15:57:20</property>
    <property name="originalScheme">Visual Assist Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
</scheme>