// Type: BehaviorDesigner.Runtime.Tasks.Action 
// Assembly: BehaviorDesigner.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: DDB5579D-0D23-478C-9F73-EC2F99600079
// Location: D:\unity\project\AnitvineV2.0(Gitlab)\anitvine\Assets\Behavior Designer\Runtime\BehaviorDesigner.Runtime.dll
// Sequence point data from decompiler

.class public abstract auto ansi beforefieldinit
  BehaviorDesigner.Runtime.Tasks.Action
    extends BehaviorDesigner.Runtime.Tasks.Task
{

  .method family hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void BehaviorDesigner.Runtime.Tasks.Task::.ctor()
    IL_0006: ret

  } // end of method Action::.ctor
} // end of class BehaviorDesigner.Runtime.Tasks.Action
