// Type: UnityEngine.StateMachineBehaviour 
// Assembly: UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 81A2A079-7F3C-43B2-AABD-7604740BCD48
// Location: D:\unity\2019.4.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll
// Sequence point data from decompiler

.class public abstract auto ansi beforefieldinit
  UnityEngine.StateMachineBehaviour
    extends [UnityEngine.CoreModule]UnityEngine.ScriptableObject
{
  .custom instance void [UnityEngine.SharedInternalsModule]UnityEngine.Scripting.RequiredByNativeCodeAttribute::.ctor()
    = (01 00 00 00 )

  .method public hidebysig virtual newslot instance void
    OnStateEnter(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateEnter

  .method public hidebysig virtual newslot instance void
    OnStateUpdate(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateUpdate

  .method public hidebysig virtual newslot instance void
    OnStateExit(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateExit

  .method public hidebysig virtual newslot instance void
    OnStateMove(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateMove

  .method public hidebysig virtual newslot instance void
    OnStateIK(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateIK

  .method public hidebysig virtual newslot instance void
    OnStateMachineEnter(
      class UnityEngine.Animator animator,
      int32 stateMachinePathHash
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateMachineEnter

  .method public hidebysig virtual newslot instance void
    OnStateMachineExit(
      class UnityEngine.Animator animator,
      int32 stateMachinePathHash
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateMachineExit

  .method public hidebysig virtual newslot instance void
    OnStateEnter(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateEnter

  .method public hidebysig virtual newslot instance void
    OnStateUpdate(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateUpdate

  .method public hidebysig virtual newslot instance void
    OnStateExit(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateExit

  .method public hidebysig virtual newslot instance void
    OnStateMove(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateMove

  .method public hidebysig virtual newslot instance void
    OnStateIK(
      class UnityEngine.Animator animator,
      valuetype UnityEngine.AnimatorStateInfo stateInfo,
      int32 layerIndex,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateIK

  .method public hidebysig virtual newslot instance void
    OnStateMachineEnter(
      class UnityEngine.Animator animator,
      int32 stateMachinePathHash,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateMachineEnter

  .method public hidebysig virtual newslot instance void
    OnStateMachineExit(
      class UnityEngine.Animator animator,
      int32 stateMachinePathHash,
      valuetype UnityEngine.Animations.AnimatorControllerPlayable controller
    ) cil managed
  {
    .maxstack 8

    IL_0000: nop
    IL_0001: ret

  } // end of method StateMachineBehaviour::OnStateMachineExit

  .method family hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [UnityEngine.CoreModule]UnityEngine.ScriptableObject::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method StateMachineBehaviour::.ctor
} // end of class UnityEngine.StateMachineBehaviour
