// Type: UnityEngine.Events.UnityAction 
// Assembly: UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 29AD182F-AA3F-478C-9310-D6A2E7143C15
// Location: D:\unity\2019.4.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
// Sequence point data from decompiler

.class public sealed auto ansi
  UnityEngine.Events.UnityAction
    extends [mscorlib]System.MulticastDelegate
{

  .method public hidebysig specialname rtspecialname instance void
    .ctor(
      object 'object',
      native int 'method'
    ) runtime managed
  {
    // Can't find a body
  } // end of method UnityAction::.ctor

  .method public hidebysig virtual newslot instance void
    Invoke() runtime managed
  {
    // Can't find a body
  } // end of method UnityAction::Invoke

  .method public hidebysig virtual newslot instance class [mscorlib]System.IAsyncResult
    BeginInvoke(
      class [mscorlib]System.AsyncCallback callback,
      object 'object'
    ) runtime managed
  {
    // Can't find a body
  } // end of method UnityAction::BeginInvoke

  .method public hidebysig virtual newslot instance void
    EndInvoke(
      class [mscorlib]System.IAsyncResult result
    ) runtime managed
  {
    // Can't find a body
  } // end of method UnityAction::EndInvoke
} // end of class UnityEngine.Events.UnityAction
