// Type: UnityEngine.UIElements.IPointerEvent 
// Assembly: UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 06214B24-5DBB-4D10-A9CE-FD10639BB04E
// Location: D:\unity\2019.4.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll
// Sequence point data from decompiler

.class interface public abstract auto ansi
  UnityEngine.UIElements.IPointerEvent
{

  .method public hidebysig virtual newslot specialname abstract instance int32
    get_pointerId() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_pointerId

  .method public hidebysig virtual newslot specialname abstract instance string
    get_pointerType() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_pointerType

  .method public hidebysig virtual newslot specialname abstract instance bool
    get_isPrimary() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_isPrimary

  .method public hidebysig virtual newslot specialname abstract instance int32
    get_button() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_button

  .method public hidebysig virtual newslot specialname abstract instance int32
    get_pressedButtons() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_pressedButtons

  .method public hidebysig virtual newslot specialname abstract instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3
    get_position() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_position

  .method public hidebysig virtual newslot specialname abstract instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3
    get_localPosition() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_localPosition

  .method public hidebysig virtual newslot specialname abstract instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3
    get_deltaPosition() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_deltaPosition

  .method public hidebysig virtual newslot specialname abstract instance float32
    get_deltaTime() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_deltaTime

  .method public hidebysig virtual newslot specialname abstract instance int32
    get_clickCount() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_clickCount

  .method public hidebysig virtual newslot specialname abstract instance float32
    get_pressure() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_pressure

  .method public hidebysig virtual newslot specialname abstract instance float32
    get_tangentialPressure() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_tangentialPressure

  .method public hidebysig virtual newslot specialname abstract instance float32
    get_altitudeAngle() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_altitudeAngle

  .method public hidebysig virtual newslot specialname abstract instance float32
    get_azimuthAngle() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_azimuthAngle

  .method public hidebysig virtual newslot specialname abstract instance float32
    get_twist() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_twist

  .method public hidebysig virtual newslot specialname abstract instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector2
    get_radius() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_radius

  .method public hidebysig virtual newslot specialname abstract instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector2
    get_radiusVariance() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_radiusVariance

  .method public hidebysig virtual newslot specialname abstract instance valuetype [UnityEngine.IMGUIModule]UnityEngine.EventModifiers
    get_modifiers() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_modifiers

  .method public hidebysig virtual newslot specialname abstract instance bool
    get_shiftKey() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_shiftKey

  .method public hidebysig virtual newslot specialname abstract instance bool
    get_ctrlKey() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_ctrlKey

  .method public hidebysig virtual newslot specialname abstract instance bool
    get_commandKey() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_commandKey

  .method public hidebysig virtual newslot specialname abstract instance bool
    get_altKey() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_altKey

  .method public hidebysig virtual newslot specialname abstract instance bool
    get_actionKey() cil managed
  {
    // Can't find a body
  } // end of method IPointerEvent::get_actionKey

  .property instance int32 pointerId()
  {
    .get instance int32 UnityEngine.UIElements.IPointerEvent::get_pointerId()
  } // end of property IPointerEvent::pointerId

  .property instance string pointerType()
  {
    .get instance string UnityEngine.UIElements.IPointerEvent::get_pointerType()
  } // end of property IPointerEvent::pointerType

  .property instance bool isPrimary()
  {
    .get instance bool UnityEngine.UIElements.IPointerEvent::get_isPrimary()
  } // end of property IPointerEvent::isPrimary

  .property instance int32 button()
  {
    .get instance int32 UnityEngine.UIElements.IPointerEvent::get_button()
  } // end of property IPointerEvent::button

  .property instance int32 pressedButtons()
  {
    .get instance int32 UnityEngine.UIElements.IPointerEvent::get_pressedButtons()
  } // end of property IPointerEvent::pressedButtons

  .property instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3 position()
  {
    .get instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3 UnityEngine.UIElements.IPointerEvent::get_position()
  } // end of property IPointerEvent::position

  .property instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3 localPosition()
  {
    .get instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3 UnityEngine.UIElements.IPointerEvent::get_localPosition()
  } // end of property IPointerEvent::localPosition

  .property instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3 deltaPosition()
  {
    .get instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector3 UnityEngine.UIElements.IPointerEvent::get_deltaPosition()
  } // end of property IPointerEvent::deltaPosition

  .property instance float32 deltaTime()
  {
    .get instance float32 UnityEngine.UIElements.IPointerEvent::get_deltaTime()
  } // end of property IPointerEvent::deltaTime

  .property instance int32 clickCount()
  {
    .get instance int32 UnityEngine.UIElements.IPointerEvent::get_clickCount()
  } // end of property IPointerEvent::clickCount

  .property instance float32 pressure()
  {
    .get instance float32 UnityEngine.UIElements.IPointerEvent::get_pressure()
  } // end of property IPointerEvent::pressure

  .property instance float32 tangentialPressure()
  {
    .get instance float32 UnityEngine.UIElements.IPointerEvent::get_tangentialPressure()
  } // end of property IPointerEvent::tangentialPressure

  .property instance float32 altitudeAngle()
  {
    .get instance float32 UnityEngine.UIElements.IPointerEvent::get_altitudeAngle()
  } // end of property IPointerEvent::altitudeAngle

  .property instance float32 azimuthAngle()
  {
    .get instance float32 UnityEngine.UIElements.IPointerEvent::get_azimuthAngle()
  } // end of property IPointerEvent::azimuthAngle

  .property instance float32 twist()
  {
    .get instance float32 UnityEngine.UIElements.IPointerEvent::get_twist()
  } // end of property IPointerEvent::twist

  .property instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector2 radius()
  {
    .get instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector2 UnityEngine.UIElements.IPointerEvent::get_radius()
  } // end of property IPointerEvent::radius

  .property instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector2 radiusVariance()
  {
    .get instance valuetype [UnityEngine.CoreModule]UnityEngine.Vector2 UnityEngine.UIElements.IPointerEvent::get_radiusVariance()
  } // end of property IPointerEvent::radiusVariance

  .property instance valuetype [UnityEngine.IMGUIModule]UnityEngine.EventModifiers modifiers()
  {
    .get instance valuetype [UnityEngine.IMGUIModule]UnityEngine.EventModifiers UnityEngine.UIElements.IPointerEvent::get_modifiers()
  } // end of property IPointerEvent::modifiers

  .property instance bool shiftKey()
  {
    .get instance bool UnityEngine.UIElements.IPointerEvent::get_shiftKey()
  } // end of property IPointerEvent::shiftKey

  .property instance bool ctrlKey()
  {
    .get instance bool UnityEngine.UIElements.IPointerEvent::get_ctrlKey()
  } // end of property IPointerEvent::ctrlKey

  .property instance bool commandKey()
  {
    .get instance bool UnityEngine.UIElements.IPointerEvent::get_commandKey()
  } // end of property IPointerEvent::commandKey

  .property instance bool altKey()
  {
    .get instance bool UnityEngine.UIElements.IPointerEvent::get_altKey()
  } // end of property IPointerEvent::altKey

  .property instance bool actionKey()
  {
    .get instance bool UnityEngine.UIElements.IPointerEvent::get_actionKey()
  } // end of property IPointerEvent::actionKey
} // end of class UnityEngine.UIElements.IPointerEvent
