// Type: UnityEngine.Playables.DirectorUpdateMode 
// Assembly: UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 29AD182F-AA3F-478C-9310-D6A2E7143C15
// Location: D:\unity\2019.4.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
// Sequence point data from decompiler

.class public sealed auto ansi
  UnityEngine.Playables.DirectorUpdateMode
    extends [mscorlib]System.Enum
{

  .field public specialname rtspecialname int32 value__

  .field public static literal valuetype UnityEngine.Playables.DirectorUpdateMode DSPClock = int32(0) // 0x00000000

  .field public static literal valuetype UnityEngine.Playables.DirectorUpdateMode GameTime = int32(1) // 0x00000001

  .field public static literal valuetype UnityEngine.Playables.DirectorUpdateMode UnscaledGameTime = int32(2) // 0x00000002

  .field public static literal valuetype UnityEngine.Playables.DirectorUpdateMode Manual = int32(3) // 0x00000003
} // end of class UnityEngine.Playables.DirectorUpdateMode
